name: 'factorio-mod-upload'
description: 'Upload factorio mod with api v2'
branding:
  icon: box
  color: orange
inputs:
  mod-name:
    description: 'Name of mod'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'